
duo_unix for OpenSSH
--------------------

Solaris, HP-UX, and AIX will need a modern OpenSSH installed from
http://openssh.org to replace the system sshd in order to support
ForceCommand or PAM-based integration.

All other Unix systems (Linux, *BSD, MacOS, etc.) should support Duo
without any changes to system binaries.

login_duo
---------

For a system-wide install (enabling Duo for more than one user), just
add login_duo to your /etc/sshd_config, e.g.

	ForceCommand /usr/local/sbin/login_duo

Make sure /etc/duo/login_duo.conf is owned and readable by only the
privsep user (default 'sshd') - see login_duo.8 for details.

NOTE: ForceCommand intercepts Subsystem requests (e.g. sftp-server)
and remote commands (e.g. scp and rsync), but cannot present the usual
Duo login prompt for these non-interactive sessions. Instead, the
default out-of-band option (e.g. smartphone push or callback) is
automatically used to login.

Another option is to tie Duo auth to the use of specific SSH pubkeys
for shared accounts such as root. The "command" option may be used in
authorized_keys for each pubkey similarly to ForceCommand above:

	# Alice's pubkey
	command="/usr/local/sbin/login_duo -f alice" ssh-ssh‐rsa AAAAB2...19Q== alice@example.net

login_duo honors the $SSH_ORIGINAL_COMMAND environment variable set by
sshd on remote command invocation such as for scp and sftp. To
override this, specify a command argument to login_duo instead, e.g.

	command="/usr/local/sbin/login_duo -f alice /usr/bin/top" ...

If not installed setuid root, each user must have their own login_duo
configuration file as the privacy of a shared configuration file
cannot be guaranteed.

pam_duo
-------

If you want to use pam_duo with OpenSSH sshd, ensure that the "UsePAM"
and "ChallengeResponseAuthentication" options are both set to "yes" in
your sshd_config.

Please note that pam_duo will only be invoked when using password
authentication and will not be invoked if public key authentication is
used - in OpenSSH sshd, PAM is bypassed by pubkey auth. :-(

Use login_duo if you need to support pubkey auth!
