
[duo]
; Duo integration key
ikey = 
; Duo secret key
skey = 
; Duo API host
host = 
; Send command for Duo Push authentication
;pushinfo = yes
; What to do if Duo is unable to handle login requests (due to configuration
; errors, unreachable Duo API host, etc.). Default is "safe" that considers
; the login successful. Set this to "secure" to deny the login.
;failmode = secure
