
[duo]
; Duo integration key
ikey = 
; Duo secret key
skey = 
; Duo API host
host = 
; `failmode = safe` In the event of errors with this configuration file or connection to the Duo service
; this mode will allow login without 2FA.
; `failmode = secure` This mode will deny access in the above cases. Misconfigurations with this setting
; enabled may result in you being locked out of your system.
failmode = safe
; Send command for Duo Push authentication
;pushinfo = yes
; Remember me duration (i.e. 30s for 30 seconds, 45m for 45 minutes, 2h for two hours, 30d for 30 days)
; remember_me =
; Remember me file protected. If set to yes ~/.pam_duo_remember will be owned by root otherwise by user
; remember_me_protected =