
[duo]
; Duo integration key
ikey = 
; Duo secret key
skey = 
; Duo API host
host = 
; Send command for Duo Push authentication
;pushinfo = yes
; Only require authentication when logging in from an IP different from the last
;onlynewip = yes
